[package]
name = "tb_learns_bevy"
version = "0.1.0"
authors = ["Torbjörn Nilsson <torlachnil@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.dev]
opt-level = 3

[dependencies]
bevy = "0.5" #regularly update this I guess
# see https://bevyengine.org/learn/book/getting-started/ on how to add specific git hash instead
approx = ""
laminar = "0.3"
bincode = "1.3.1"
serde = "1.0.125"
serde_bytes = ""
serde_derive = "1.0.125"
rand = "0.8.0"
my_internet_ip = "0.1.1"
log = "0.4.14"
log4rs = "1.0"
crossbeam-channel = "0.5"