refresh_rate: 30 seconds
appenders:
  stdout:
    kind: console
  appstdout:
    kind: console
  requests:
    kind: file
    path: "log/requests.log"
    encoder:
      pattern: "{d} - {m}{n}"
root:
  # Possible levels are: error!, warn!, info!, debug! and trace! 
  # where error! represents the highest-priority log messages and trace! the lowest.
  # Libraries also use rust log, so root will catch that!
  level: error
  #appenders:
  #  - stdout
loggers:
  # Module path/name
  tb_learns_bevy:
    level: info
    # What appender (and thus, what storage location?)
    appenders:
     - stdout
      #- requests
    # Associated with parent?
    additive: false
#  tb_learns_bevy::application:
#    level: debug
#    appenders:
#      - stdout
#    additive: false
